In [7]:
import pandas as pd
import numpy as np
v=pd.read_csv("C:\\Users\\Lenovo\\Downloads\\Data Analytics\\Unicorn+Companies\\Unicorn_Companies.csv")

In [8]:
v.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1074 entries, 0 to 1073
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Company           1074 non-null   object
 1   Valuation         1074 non-null   object
 2   Date Joined       1074 non-null   object
 3   Industry          1074 non-null   object
 4   City              1058 non-null   object
 5   Country           1074 non-null   object
 6   Continent         1074 non-null   object
 7   Year Founded      1074 non-null   int64
 8   Funding           1074 non-null   object
 9   Select Investors  1073 non-null   object
dtypes: int64(1), object(9)
memory usage: 84.0+ KB

In [9]:
v.isnull().sum()

Company              0
Valuation            0
Date Joined          0
Industry             0
City                16
Country              0
Continent            0
Year Founded         0
Funding              0
Select Investors     1
dtype: int64

In [10]:
v.dropna(inplace=True)

In [11]:
v=v.reset_index()

In [12]:
v.head(10)

,index,Company,Valuation,Date Joined,Industry,City,Country,Continent,Year Founded,Funding,Select Investors
0,0,Bytedance,$180B,2017-04-07,Artificial intelligence,Beijing,China,Asia,2012,$8B,"Sequoia Capital China, SIG Asia Investments, S..."
1,1,SpaceX,$100B,2012-12-01,Other,Hawthorne,United States,North America,2002,$7B,"Founders Fund, Draper Fisher Jurvetson, Rothen..."
2,2,SHEIN,$100B,2018-07-03,E-commerce & direct-to-consumer,Shenzhen,China,Asia,2008,$2B,"Tiger Global Management, Sequoia Capital China..."
3,3,Stripe,$95B,2014-01-23,Fintech,San Francisco,United States,North America,2010,$2B,"Khosla Ventures, LowercaseCapital, capitalG"
4,4,Klarna,$46B,2011-12-12,Fintech,Stockholm,Sweden,Europe,2005,$4B,"Institutional Venture Partners, Sequoia Capita..."
5,5,Canva,$40B,2018-01-08,Internet software & services,Surry Hills,Australia,Oceania,2012,$572M,"Sequoia Capital China, Blackbird Ventures, Mat..."
6,6,Checkout.com,$40B,2019-05-02,Fintech,London,United Kingdom,Europe,2012,$2B,"Tiger Global Management, Insight Partners, DST..."
7,7,Instacart,$39B,2014-12-30,"Supply chain, logistics, & delivery",San Francisco,United States,North America,2012,$3B,"Khosla Ventures, Kleiner Perkins Caufield & By..."
8,8,JUUL Labs,$38B,2017-12-20,Consumer & retail,San Francisco,United States,North America,2015,$14B,Tiger Global Management
9,9,Databricks,$38B,2019-02-05,Data management & analytics,San Francisco,United States,North America,2013,$3B,"Andreessen Horowitz, New Enterprise Associates..."

In [13]:
for i in range(len(v["Valuation"])):
    k=str(v["Valuation"][i])
    if "M" in k:
        k=k.replace("M","")
        k=k.replace("$","")
        v.loc[i,"Valuation"]=int(k)*1000000
    else:
        k=k.replace("B","")
        k=k.replace("$","")
        v.loc[i,"Valuation"]=int(k)*1000000000

In [14]:
for i in  range(len(v["Valuation"])):
    if v.loc[i,"Funding"]=="Unknown":
        v.loc[i,"Funding"]=v.loc[i,"Valuation"]

In [15]:
for i in range(len(v["Valuation"])):
    k=v["Funding"][i]
    if "M" in str(k):
        k=k.replace("M","")
        k=k.replace("$","")
        v.loc[i,"Funding"]=int(k)*1000000
    elif "B" in str(k):
        k=k.replace("B","")
        k=k.replace("$","")
        v.loc[i,"Funding"]=int(k)*1000000000

In [16]:
v.head(10)

,index,Company,Valuation,Date Joined,Industry,City,Country,Continent,Year Founded,Funding,Select Investors
0,0,Bytedance,180000000000,2017-04-07,Artificial intelligence,Beijing,China,Asia,2012,8000000000,"Sequoia Capital China, SIG Asia Investments, S..."
1,1,SpaceX,100000000000,2012-12-01,Other,Hawthorne,United States,North America,2002,7000000000,"Founders Fund, Draper Fisher Jurvetson, Rothen..."
2,2,SHEIN,100000000000,2018-07-03,E-commerce & direct-to-consumer,Shenzhen,China,Asia,2008,2000000000,"Tiger Global Management, Sequoia Capital China..."
3,3,Stripe,95000000000,2014-01-23,Fintech,San Francisco,United States,North America,2010,2000000000,"Khosla Ventures, LowercaseCapital, capitalG"
4,4,Klarna,46000000000,2011-12-12,Fintech,Stockholm,Sweden,Europe,2005,4000000000,"Institutional Venture Partners, Sequoia Capita..."
5,5,Canva,40000000000,2018-01-08,Internet software & services,Surry Hills,Australia,Oceania,2012,572000000,"Sequoia Capital China, Blackbird Ventures, Mat..."
6,6,Checkout.com,40000000000,2019-05-02,Fintech,London,United Kingdom,Europe,2012,2000000000,"Tiger Global Management, Insight Partners, DST..."
7,7,Instacart,39000000000,2014-12-30,"Supply chain, logistics, & delivery",San Francisco,United States,North America,2012,3000000000,"Khosla Ventures, Kleiner Perkins Caufield & By..."
8,8,JUUL Labs,38000000000,2017-12-20,Consumer & retail,San Francisco,United States,North America,2015,14000000000,Tiger Global Management
9,9,Databricks,38000000000,2019-02-05,Data management & analytics,San Francisco,United States,North America,2013,3000000000,"Andreessen Horowitz, New Enterprise Associates..."

In [17]:
v.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1057 entries, 0 to 1056
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             1057 non-null   int64
 1   Company           1057 non-null   object
 2   Valuation         1057 non-null   object
 3   Date Joined       1057 non-null   object
 4   Industry          1057 non-null   object
 5   City              1057 non-null   object
 6   Country           1057 non-null   object
 7   Continent         1057 non-null   object
 8   Year Founded      1057 non-null   int64
 9   Funding           1057 non-null   object
 10  Select Investors  1057 non-null   object
dtypes: int64(2), object(9)
memory usage: 91.0+ KB

In [19]:
v.to_csv("C:\\Users\\Lenovo\\Downloads\\Data Analytics\\Unicorn+Companies\\Unicorn_Companies.csv")

In [24]:
l=[]
for i in range(len(v["Valuation"])):
    l.append(v["Valuation"][i]-v["Funding"][i])
v["Profit"]=np.array(l)

In [25]:
v.head()

,index,Company,Valuation,Date Joined,Industry,City,Country,Continent,Year Founded,Funding,Select Investors,Profit
0,0,Bytedance,180000000000,2017-04-07,Artificial intelligence,Beijing,China,Asia,2012,8000000000,"Sequoia Capital China, SIG Asia Investments, S...",172000000000
1,1,SpaceX,100000000000,2012-12-01,Other,Hawthorne,United States,North America,2002,7000000000,"Founders Fund, Draper Fisher Jurvetson, Rothen...",93000000000
2,2,SHEIN,100000000000,2018-07-03,E-commerce & direct-to-consumer,Shenzhen,China,Asia,2008,2000000000,"Tiger Global Management, Sequoia Capital China...",98000000000
3,3,Stripe,95000000000,2014-01-23,Fintech,San Francisco,United States,North America,2010,2000000000,"Khosla Ventures, LowercaseCapital, capitalG",93000000000
4,4,Klarna,46000000000,2011-12-12,Fintech,Stockholm,Sweden,Europe,2005,4000000000,"Institutional Venture Partners, Sequoia Capita...",42000000000

In [31]:
v.where(v["Profit"]==v["Profit"].max())

,index,Company,Valuation,Date Joined,Industry,City,Country,Continent,Year Founded,Funding,Select Investors,Profit
0,0.0,Bytedance,180000000000,2017-04-07,Artificial intelligence,Beijing,China,Asia,2012.0,8000000000,"Sequoia Capital China, SIG Asia Investments, S...",1.720000e+11
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1052,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1053,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1054,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1055,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1056,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:

l=[]
for i in range(len(v["Profit"])):
    if v["Valuation"][i]>=1000000000:
        l.append(int(str(v['Date Joined'][i])[:4])-v["Year Founded"][i])

In [43]:
#  How long does it usually take for a company to become a unicorn?
print(sum(l)/len(l))

7.0198675496688745

In [44]:
# Which countries have the most unicorns? Are there any cities that appear to
# be industry hubs?
l=v["Country"].unique()
l1=v["City"].unique()
m=[]
n=[]
for i in l:
    m.append(v["Country"].where(v["Valuation"]>=1000000000).where(v["Country"]==i).count())
for i in l1:
    n.append(v["City"].where(v["Valuation"]>=1000000000).where(v["City"]==i).count())
d=pd.DataFrame({"Country":l,"No. of Unicorn":m})
d1=pd.DataFrame({"City":l1,"No. of Unicorn":n})

In [50]:
d.sort_values(by=["No. of Unicorn"],ascending=False).head(10)

           Country  No. of Unicorn
1    United States             562
0            China             172
5            India              65
4   United Kingdom              43
9          Germany              26
15          France              24
17          Israel              20
13          Canada              19
22          Brazil              16
11     South Korea              12

In [51]:
d1.sort_values(by=["No. of Unicorn"],ascending=False)

              City  No. of Unicorn
3    San Francisco             152
14        New York             103
0          Beijing              63
11        Shanghai              43
6           London              34
..             ...             ...
136  Santa Barbara               1
137     Altrincham               1
138     Northbrook               1
141     Cincinnati               1
255       Milpitas               1

[256 rows x 2 columns]

In [54]:
# Which investors have funded the most unicorns?
l=v["Select Investors"].unique()
m=[]
for i in l:
    m.append(v["Company"].where(v["Select Investors"]==i).where(v["Valuation"]>=1000000000).count())
d=pd.DataFrame({"Invester":l,"No. of Unicorn":m})
d.sort_values(by=["No. of Unicorn"], ascending=False)

                                               Invester  No. of Unicorn
212                                     Sequoia Capital               3
333   Tiger Global Management, Sequoia Capital India...               2
537                                         Undisclosed               2
356   Shunwei Capital Partners, China Media Group, G...               2
632   Pelion Venture Partners, Foundation Capital, T...               2
...                                                 ...             ...
357   Trustbridge Partners, IDG Capital, Sequoia Cap...               1
358       K2VC, Lightspeed China Partners, Sky9 Capital               1
359                   Automobile Industry Guidance Fund               1
360     Trustbridge Partners, Hony Capital, IDG Capital               1
1041    Novator Partners, True, Causeway Media Partners               1

[1042 rows x 2 columns]

In [6]:
"Unknown" in v["Funding"]

False